
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\App.xaml;;
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\MainWindow.xaml;;
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\Signup_LoginWindow.xaml;;
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\Styles\Buttons.xaml;;
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\Styles\Texts.xaml;;
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\Styles\Windows.xaml;;
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\Styles\Colors.xaml;;
FC:\Users\hp\Desktop\SAMI\Faculty of Information Technology\Third_Year\فصل الثاني\مشروع 1\iMessenger_Windows\iMessenger\Styles\Fonts.xaml;;

